@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

body{
    font-family: "Poppins";
}

header{
    background-image: url(Frame\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;

}

nav ul li{
    list-style: none;
    display: inline-block;
    padding-left: 30px;
}

nav ul li a{
    text-decoration: none;
    color: #303030;
    font-size: 16px;
}

nav ul li a:hover{
    text-decoration: underline;
    color: #102147;
    border-radius: 10px;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 40px;
}

.hamburger{
    display: none;
}

#btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}



.btn{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #dee4f0;
    border: none;
    border-radius: 30px;
}
.button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #DE1318;
    color: white;
    border: none;
    border-radius: 30px;
}
.button1{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #DE1318;
    color: white;
    border: none;
    border-radius: 30px;
}
.button2{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background-color: #102147;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 800px;
}
.left-card h1{
    font-size: 40px;
}

.left-card p{
    font-size: 14px;
    width: 400px;
}

.image{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image1{
    width: 550px;
    height: 250px;
    border-radius: 30px;
}

.img{
    display: flex;
    align-items: center;
    gap: 10px;
}

.img img{
    width: 272px;
    border-radius: 30px;
}

#section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    background-image: url(Frame\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.left-image img{
    padding-top: 150px;
    padding-left: 100px;
    width: 550px;
    height: 550px;

}

.card1-text{
    display: flex;
    flex-direction: column;
}

.card1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 550px;
    border: 1px solid rgb(223, 223, 223);
    padding: 20px;
    border-radius: 15px;
}
.help{
    height: 45px;
}

.txt{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.txt h2{
    font-size: 30px;
    color: #102147;
}
.txt p{
    font-size: 16px;
}
.right-text{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 600px;
    margin-right: 100px;
}

#section2{
    background-image: url(Frame\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.top-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 1000px;
    padding-top: 80px;
    padding-left: 100px;
}

.top-content h2{
    font-size: 30px;
    color: #102147;
}

.top-content p{
    font-size: 16px;
}


.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.cards{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 360px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 20px;
    padding: 30px;
}
.name{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.name p{
    font-size: 16px;
}

#section3{
    background-image: url(Frame\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards-flex{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
}

.wide-card{
    /* display: flex;
    flex-direction: column; */
    width: 300px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 20px;
}

.card-img{
    height: 250px;
    width: 299px;
    border-radius: 20px 20px 0 0;
}

.buttom-content{
    padding: 15px;    
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wide-card button{
    margin-left: 20px;
    margin-bottom: 20px;
}

#section4{
    background-image: url(Frame\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.FAQ{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.head{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.head h2{
    font-size: 38px;
    color: #102147;
}

.row-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.row p{
    font-size: 16px;
    font-weight: 500;
}
hr{
    /* background-color: rgb(221, 221, 221); */
    border: 1px solid rgb(221, 221, 221);
}

#section5{
    /* background-image: url(chart.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px; */
    margin-top: 100px;
}

.container{
    background-image: url(Rectangle\ 13.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
    height: 500px;
    /* display: flex;
    justify-content: space-between; */
    position: relative;
}

.money{
    text-align: center;
    color: white;
}

.money p{
    width: 350px;
    color: white;
}

.money1{
    position: absolute;
    right: 500px;
    top: 100px;
}


.money23{
    display: flex;
    justify-content: space-between;
    gap: 200px;
    position: absolute;
    right: 230px;
    top: 300px;
}
h1 img{
    height: 25px;
}

footer{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 150px;
}

#footer1{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    margin-bottom: 50px;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}

.contact h4{
    font-size: 20px;
}

.contact p{
    font-size: 16px;
}

.About ul li{
    padding-bottom: 10px;
    list-style: none;
}

.About ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #303030;
}

.About ul li a:hover{
    color: #DE1318;
}

footer{
    margin-top: 150px;
    margin-bottom: 40px;
}

.socials{
    display:flex;
    justify-content: space-between;
    margin-top: 50px;
}

.social-medials{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.social-icon{
    width: 50px;
    text-align: center;
    padding-top: 15px;
    border-radius: 50px;
    background-color: rgb(221, 221, 221);
}



/* Media quary */
/* Media quary */

@media screen and (max-width:1060px) {
    nav{
        padding-left: 60px;
        padding-right: 60px;
        gap: 30px
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        padding-left: 20px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #303030;
        font-size: 14px;
    }
    
    nav ul li a:hover{
        padding: 15px;
        background-color: rgb(1, 1, 77);
        color: white;
        border-radius: 10px;
    }

    .hero{
        gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 60px;
        padding-bottom: 40px;
    }


    .btn{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #dee4f0;
        border: none;
        border-radius: 20px;
        font-size: 12px;
    }

    .hamburger{
        display: none;
    }
    .button{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #DE1318;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 12px;
    }

    .left-card{
        gap: 20px;
        width: 600px;
    }
    .left-card h1{
        font-size: 30px;
    }
    
    .left-card p{
        font-size: 14px;
        width: 200px;
    }

    .image1{
        width: 450px;
        height: 250px;
        border-radius: 30px;
    }
    
    .img{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .img img{
        width: 220px;
        border-radius: 30px;
    }

    #section1{
        gap: 40px;
        background-image: url(Frame\ 5.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .left-image img{
        padding-top: 100px;
        padding-left: 60px;
        width: 450px;
        height: 500px;
    
    }
    
    .card1-text{
        display: flex;
        flex-direction: column;
    }

    .card1-text h3{
        font-size: 14px;
    }

    .card1-text p{
        font-size: 12px;
    }
    
    .card1{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        width: 350px;
        border: 1px solid rgb(223, 223, 223);
        padding: 15px;
        border-radius: 15px;
    }
    .help{
        height: 35px;
    }
    
    .txt{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .txt h2{
        font-size: 20px;
        color: #102147;
    }
    .txt p{
        font-size: 14px;
    }
    .right-text{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 350px;
        margin-right: 100px;
    }
    
    /* Section2 */

    .top-content{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 800px;
        padding-top: 80px;
        padding-left: 60px;
    }
    
    .top-content h2{
        font-size: 20px;
        color: #102147;
    }
    
    .top-content p{
        font-size: 14px;
    }
    
    
    .cards-grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .cards{
        display: flex;
        gap: 20px;
        align-items: center;
        width: 360px;
        border: 1px solid rgb(221, 221, 221);
        border-radius: 20px;
        padding: 20px;
    }
    .name{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .name p{
        font-size: 14px;
    }

    /* Section3 */

    .cards-flex{
        display: flex;
        justify-content: space-between;
        gap: 15px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 50px;
    }
    
    .wide-card{
        /* display: flex;
        flex-direction: column; */
        width: 250px;
        border: 1px solid rgb(221, 221, 221);
        border-radius: 20px;
    }
    
    .card-img{
        height: 200px;
        width: 249px;
        border-radius: 20px 20px 0 0;
    }
    
    .buttom-content{
        padding: 15px;    
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .buttom-content h4{
        font-size: 14px;
    }

    .buttom-content p{
        font-size: 14px;
    }
    
    .wide-card button{
        margin-left: 15px;
        margin-bottom: 15px;
    }


    /* Section4 */

   .head h2{
        font-size: 20px;
   }

   /* Section5 */

   .container{
        background-image: url(Rectangle\ 13.png);
        background-repeat: no-repeat;
        border-radius: 50px;
        height: 400px;
        width: 770px;
        margin-left: 60px;
        margin-right: 60px;
        position: relative;
    }

    .money{
        text-align: center;
        color: white;
    }

    .money p{
        width: 150px;
        font-size: 12px;
        color: white;
    }

    .money h1{
        font-size: 20px;
    }

    .money1{
        position: absolute;
        right: 300px;
        top: 70px;
    }


    .money23{
        display: flex;
        justify-content: space-between;
        gap: 200px;
        position: absolute;
        right: 130px;
        top: 250px;
    }
    h1 img{
        height: 15px;
    }

    footer{
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 100px;
    }
    
    #footer1{
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
        gap: 60px;
        margin-bottom: 50px;
    }

    .contact{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 400px;
    }
    
    .contact h4{
        font-size: 20px;
    }
    
    .contact p{
        font-size: 14px;
    }
    
    .About ul li{
        padding-bottom: 10px;
        list-style: none;
    }
    
    .About ul li a{
        
        font-size: 14px;
        text-decoration: none;
        color: #303030;
    }
    
    .About ul li a:hover{
        color: #DE1318;
    }
    
    footer{
        margin-top: 100px;
        margin-bottom: 40px;
    }
    
    .socials{
        display:flex;
        justify-content: space-between;
        margin-top: 50px;
    }

}

@media screen and (max-width:899px) {

    nav{
        padding-left: 40px;
        padding-right: 40px;
    }
    nav ul li a{
        display: none ;
    }

    #btn{
        display: none;
    }

    .hamburger{
        display: contents;
        color: #303030;
    }

    .hero{
        flex-direction: column;
    }

    .left-card{
        text-align: center;
        align-items: center;
    }

    .left-card p{
        width: 600px;
    }

    .image .image1{
        width: 600px;
        height: 300px;
    }

    .img img{
        width: 295px;
    }

    /* Section1 */

    #section1{
        flex-direction: column;
    }

    .right-text{
        align-items: center;
        padding-top: 20px;
        width: 700px;
        margin-right: 40px;
        margin-left: 40px
        

    }

    .txt p{
        text-align: center;
        width: 640px;
        
    }

    .txt h2{
        text-align: center;
    }

    .left-image .image2{
        width: 650px;
    }

    .top-content{
        align-items: center;
        width: 600px;
        margin-right: 40px;
        margin-left: 40px;
    }

    .top-content p{
        text-align: center;
        width: 600px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .cards-grid{
        grid-template-columns: 1fr 1fr;
        margin-left: 40px;
    }

    .cards{
        width: 250px;
    }

    .cards-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container{
        background-image: url(Rectangle\ 13.png);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50px;
        height: 400px;
        width: 600px;
        margin-left: 60px;
        margin-right: 60px;
        position: relative;
    }

    .money23{
        display: flex;
        justify-content: space-between;
        gap: 100px;
        position: absolute;
        right: 110px;
        top: 250px;
    }

    .money1{
        right: 230px;
        top: 70px;
    }

}

@media screen and (max-width:600px) {
    nav{
        padding-left: 20px;
        padding-right: 20px;
    }
    nav ul li a{
        display: none ;
    }

    #btn{
        display: none;
    }

    .hamburger{
        display: contents;
        color: #303030;
    }

    .hero{
        flex-direction: column;
    }

    .left-card{
        text-align: center;
        align-items: center;
    }

    .left-card p{
        width: 300px;
        font-size: 16px;
    }

    .left-card h1{
        font-size: 25px;
        width: 400px;
    }

    .image .image1{
        width: 400px;
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .img img{
        width: 216px;
    }

    /* Section1 */

    #section1{
        flex-direction: column;
    }

    .right-text{
        align-items: center;
        padding-top: 20px;
        width: 300px;
        margin-right: 40px;
        margin-left: 40px
        

    }

    .txt p{
        text-align: center;
        width: 340px;
        
    }

    .txt h2{
        text-align: center;
    }

    .left-image .image2{
        width: 450px;
    }

    .top-content{
        align-items: center;
        margin-top: 20px;
        width: 300px;
        margin-right: 40px;
        margin-left: 40px
    }

    .top-content h2{
        text-align: center;
    }

    .top-content p{
        
        width: 300px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .cards-grid{
        grid-template-columns: 1fr;
        margin-left: 40px;
    }

    .cards{
        width: 250px;
    }

    .cards-flex{
        display: flex;
        flex-direction: column;
    }

    .container{
        background-image: url(Rectangle\ 13.png);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50px;
        height: 700px;
        width: 300px;
        margin-left: 60px;
        margin-right: 60px;
        position: relative;
    }

    .money23{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
        position: absolute;
        right: 110px;
        top: 250px;
        border-radius: 20px;
    }

    .money1{
        right: 230px;
        top: 70px;
    }

    
    #footer1{
        flex-direction: column;
    }

    .socials{
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }

    .contact p{
        width: 300px;
    }
}
